\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{portuguese}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Reconhecimento}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Introdução}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Enunciado da questão}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Hipóteses e equações iniciais}{2}{}\protected@file@percent }
\newlabel{Mw_v}{{1}{2}{}{}{}}
\newlabel{densidade}{{2}{3}{}{}{}}
\newlabel{N_a_b}{{3}{4}{}{}{}}
\newlabel{N_1}{{4}{4}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Abordagem computacional}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Obtenção de resultados necessários}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Distribuição das componentes cartesianas das velocidades}{5}{}\protected@file@percent }
\newlabel{temp_f_i}{{5}{5}{}{}{}}
\newlabel{f_i}{{6}{5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Percentual de partículas com velocidade suficiente para escape}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Velocidade relativa média}{6}{}\protected@file@percent }
\newlabel{temp_vrel}{{7}{6}{}{}{}}
\newlabel{temp_meds}{{8}{7}{}{}{}}
\newlabel{temp_vquad_med}{{9}{7}{}{}{}}
\newlabel{temp_vmed_quad}{{10}{7}{}{}{}}
\newlabel{temp_v_rel}{{11}{7}{}{}{}}
\newlabel{Mx_mod}{{12}{8}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Livre caminho médio}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Altura total em função do número de moléculas}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Constantes e resultados numéricos}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}Distribuição e valor esperado das velocidades suficientes}{10}{}\protected@file@percent }
\gdef \@abspage@last{10}
